<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siver Oak</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="Images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
        <ul class="navbar-nav">
            <li class="nav-item active"> <a class="nav-link" href="about.html">About </a> </li>
            <li class="nav-item"><a class="nav-link" href="admissons.html"> Admissions </a></li>
            <li class="nav-item"><a class="nav-link" href="academics.html"> Academics </a></li>
            <li class="nav-item active"> <a class="nav-link" href="gallery.html">Gallery </a> </li>
            <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  More items  </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
                    <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
                </ul>
            </li>
        </ul>
        </div> <!-- navbar-collapse.// -->
    </nav>


    <section id="program-page-section1" class="pt-5 pb-4">
        <div class="container">
          <div class="row first-section">
            <div class="col-sm-6">
                <!-- <img class="img-fluid ad_image" src="https://silveroakuni.ac.in/upload/Banner image resize/tech.jpg"> -->
                <p class="text-justify">
                    <storng>The Silver Oak University</storng> is known for its “Out of Box” initiatives and emphasis on “Education to Innovation”. Silver Oak College of Technology consists of two engineering colleges namely, Silver Oak College of Engineering &amp; Technology (more commonly known as SOCET) established in year 2009 and Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014. Both institutes are AICTE Approved. Today it is one of the most sought after institutes for pursuing education in engineering &amp; technology across the state of Gujarat. Both the colleges offers Diploma Engineering, B.Tech, &amp; M.Tech  programs  12 different  disciplines of engineering which are employment oriented and with updated curriculum as per the requirements of present Industries in hard and soft branches.
                </p>
    
                <h5 class="course-content-header pt-2">We stand out from the crowd and the following are the testimonials for the same.</h5>
                <ul style="font-size: 14px; letter-spacing: 1px; line-height: 28px; font-weight: 500; color: #333333;list-style-type: disc;">
                    <li>SOCET has received a distinguish honour of getting listed in “20 best Institutes of the year 2018” by very reputed Knowledge Review Magazine.</li>
                    <li>SOCET has been ranked as “12th in West Zone” by “THE WEEK” – only College from GTU having presence in top 20.</li>
                    <li>SOCET has been awarded as “Most Innovative Engineering College” by 94.3 my FM.</li>
                    <li>Silver Oak has been awarded with IP EMERGING CAMPUS OF THE YEAR (NON-LEGAL) 2018.</li>
                    <li>Team SAE, Secured 1st Rank in overall Competitions with 7 awards and cash prize of Rs 1,97,750 at Arravali Terrain Vehicle Challenge organized by Rajasthan Technological University organized at Kota, March 2019.</li>
                    <li>Team SAE, Secured 2nd Rank in overall Competitions with 3 awards and cash prize of Rs 50,000 at Mega ATV Championship organized by Auto Sports India and Polaris held at Goa, March 2019.</li>
                    <li>Team SAE, Secured 3rd Rank in overall Competitions with prize money of Rs 75,000 at Baja SAE INDIA organized by SAE India &amp; Mahindra &amp; Mahindra at Indore, January 2019.</li>
                    <li>Team SAE, Obtained 1st position in Over All Competitions with 6 awards at Enduro Student India organized by Delta Inc. at Pune, January 2019.</li>
                    <li>Team SAE, Secured 2nd Rank in over All Competition with 5 awards at GTU ATV Championship held at Ahmedabad, April 2019.</li>
                    <li>A Hackathon Team from Computer Engineering Department was appreciated by our Chief Minister for suggesting an innovative software solution to the Agriculture Department of Government of Gujarat.</li>
                    <li>Red Hat International has highlighted Silver Oak Group of Institutes under a RED HAT GLOBAL Case Study Highlight, out of 3 Red Hat Academies across India.</li>
                </ul>
            </div>
            <div class="col-sm-6 text-center mb-5">
                <div class="pb-4">
                    <iframe width="540" height="315" src="https://www.youtube.com/embed/hUxvGwrgZG0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                </div>
                <div>
                    <div class="card">
        <div class="card-header text-center">
            <img style="width: 300px;" src="Images/logo.png" alt="">
        </div>
        <div class="card-body">                                                                                                             
            <form id="admission-inquiry" method="POST" enctype="multipart/form-data">
                <div class="row">
                        <div class="col-md-12 my-2">
                                <h3 class="text-center font-weight-bold" style="color: #8D3131 ">Admission Enquiry Form</h3>
                        </div>
                        
                        <div class="col-md-6 my-2">
                                <div class="field-wrapper" id="name-wrapper">
                                        <input type="text" name="name" id="name" required="">
                                        <div class="field-placeholder">
                                                <span>Name *</span>
                                        </div>
                                </div>
                                <span id="error-name" style="display:none;color:red;font-size:small;">Name Is Not Valid<span>
                        </span></span></div>
                        <div class="col-md-6 my-2">
                                <div class="field-wrapper">
                                        <input type="email" name="email" id="email">
                                        <div class="field-placeholder">
                                                <span>Email Address </span>
                                        </div>
                                </div>
                        </div>
                </div>
                <div class="row">
                        <div class="col-md-6 my-2">
                                <div class="field-wrapper">
                                        <input type="number" pattern="\d*" name="phone" id="phone" required="">
                                        <div class="field-placeholder">
                                                <span>Phone *</span>
                                        </div>
                                </div>
                                 <span id="error-phone" style="display:none;color:red;font-size:small;">Phone Number Is Not Valid<span>
                        </span></span></div>
    
                        <div class="col-md-6 my-2">
                                <div class="field-wrapper" style="width: 100% !important;">
                                        <input type="text" name="city" id="city" style="width: 100% !important;" required="">
                                        <div class="field-placeholder" style="width: 100% !important;">
                                                <span>City *</span>
                                        </div>
                                </div>
                                 <span id="error-city" style="display:none;color:red;font-size:small;">City Is Not Valid<span>
                        </span></span></div>
    
                        <div class="col-md-6 my-2">
                                <div class="field-wrapper" style="width: 100% !important;">
                                        <input type="text" pattern="\d*" name="state" id="state" style="width: 100% !important;" required="">
                                        <div class="field-placeholder" style="width: 100% !important;">
                                                <span>State *</span>
                                        </div>
                                </div>
                                 <span id="error-state" style="display:none;color:red;font-size:small;">State Is Not Valid<span>
                        </span></span></div>
                        
                        <div class="col-md-6 my-2">
                                <div class="field-wrapper">
                                <select class="form-control" type="text" name="program" id="program" size="1" disabled="" required="">
                                        <option value="College Of Engineering &amp; Technology" selected="selected">College Of Engineering &amp; Technology *</option>
                                </select>
                                </div>
                        </div>
    
                        <div class="col-md-12 my-2">
                                <div class="field-wrapper">
                                <select class="form-control" type="text" name="course" id="course" size="1" required="">
                                        <option value="" selected="selected">Select Course *</option>
                                <option value="Bachelor Of Technology">Bachelor Of Technology</option><option value="Master Of Technology">Master Of Technology</option><option value="Diploma In Engineering">Diploma In Engineering</option></select>
                                </div>
                        </div>
                        <div class="col-md-12 my-2">
                                <div class="field-wrapper">
                                    <div id="coursename" required="">
                                            
                                    </div>
                                </div>
                        </div>
                        
                        <div class="col-md-12 my-2">
                                <div class="field-wrapper" style="width: 100% !important;">
                                <input name="address" id="address" rows="5" style="width: 100% !important;">
                                <div class="field-placeholder" style="width: 100% !important;">
                                        <span>Your Comments</span>
                                </div>
                                </div>
                        </div>
                        <div class="col-md-12 my-2">
                                <span class="text-danger font-italic"> * Required fields </span>
                        </div>
                        <div class="col-md-12 text-center my-2">
                            <button class="btn btn-custom font-weight-bold mt-4" onclick="submit_inquiry1(); gtag_report_conversion(); event.preventDefault();">Apply Now</button>
                    </div>
            </div>
        </form>
    </div>
    </div>
                </div>
            </div>
    
            <div class="col-sm-12" style="font-size: 14px; letter-spacing: 1px; line-height: 28px; font-weight: 500; color: #333333;">
                <ul style="font-size: 14px; letter-spacing: 1px; line-height: 28px; font-weight: 500; color: #333333;list-style-type: disc;">
                    <li>The Red Hat Academy of Computer Engineering department provides rigorous training for international certifications for students as well as faculty members- 40 students and 10 faculty members are Red Hat Certified System Administrators.</li>
                    <li>In “Summer Innovation Challenge-2018” in Water Resources Engineering Category at State Level students of Civil Engineering Department-SOCET begged 3rdPrize awarded by Chief  Minister of Gujarat.</li>
                    <li>SOCET &amp; ASOIT have received in total Grant of INR 5,00,000 from GUJCOST, for organizing a Short-Term Training programs on topics like AWS Cloud Architecting and Developing iOS applications, AI, Advance Manufacturing techniques, BIM, Robotics and GIS.</li>
                    <li>Silver Oak is the only self-financed institute in the state to organize training sessions for 40+ students on AI (Artificial Intelligence) and ML (Machine Learning) by eminent experts from academia and Industry from across the country.</li>
                    <li>The IEEE SOCET Student Branch of Computer Engineering Department has won the Best Rising Branch 2018 award and a monetary appreciation for demonstrating a notable growth.</li>
                    <li>Computer Engineering Department hosted IEEE Fest 2K18 which comprised of various technical as non-technical events with an overwhelming response of more than 1000 participants from over 21 colleges across the state.</li>
                    <li>Team Da Vinci secured 2nd position in Aeronave Competition and 4th rank in Quadrone Competition at Cognizance’19 organized by IIT Roorkee.</li>
                    <li>Team Cassiopeia of 4th semester Aeronautical branch of Silver Oak was selected among the 20 teams for the National level Workshop on ‘Boeing Aero Modelling’ by IIT Kanpur.</li>
                    <li>Students of Aeronautical Engineering secured 2nd place Welding Quiz at National Welding League (NWL) organized by the C V Raman College of Engineering, Bhubaneshwar, Odhisa.</li>
                    <li>Mechanical branch of Silver Oak won the 2nd prize in ASHRAE Quizo 2019 organized at SOCET AND ASOIT campus beating institutes like IIT Ram, LD, LJIT, etc.</li>
                    <li>ISRO has given NaVIC receiver of IRNSS system to the EC Dept of Silver Oak, the only self-finance institute in the State to have this GPS system owned by India which has constellation of 7 satellites in Geostationary orbit.</li>
                    <li>SOCET AND ASOIT campus  have been chosen by NITI Aayog and Facebookas a part of their campaign – Road to Global Entrepreneurship summit- “Shuruaat Bus” was at campus.</li>
                    <li>SOCET AND ASOIT’s Ignite- Incubation centre have received funding of 60 lac as a Nodal Institute from Industries Commissionerate.</li>
                    <li>SOCET AND ASOIT are successfully operational with “State’s largest Incubation Centre”to support start up policy and has very “Strong Eco system” to give every support for converting idea to business.</li>
                    <li>A feather has been added to the placement cell of Silver Oak when 2 of its students bagged a placement in Byju’s with an annual package of 10 lakhs.</li>
                </ul>
    
                <h5 class="course-content-header pt-2">NSS Centre:</h5>
                <p class="text-justify">
                    Silver Oak is successfully running two NSS centres with 200+ student volunteers who have marvellously conducted many national and state level social activities like NSS camp at Khicha Village, Rashtriya Shahid Divas Celebration, Election awareness programme, State and National level Youth Parliament etc to name some.
                </p>
    
                <h5 class="course-content-header pt-2">Faculties are the fourth pillar of the institute:</h5>
                <ul style="font-size: 14px; letter-spacing: 1px; line-height: 28px; font-weight: 500; color: #333333;list-style-type: disc;">
                    <li>SOCET has “highest number of faculty members from IIT and NIT”</li>
                    <li>SOCET has “highest number of endorsed faculty members”</li>
                    <li>Currently more than 6500 students are pursuing either graduation or post-graduation in engineering.</li>
                </ul>
    
                <h5 class="course-content-header pt-2">All facilities under one roof:</h5>
                <ul style="font-size: 14px; letter-spacing: 1px; line-height: 28px; font-weight: 500; color: #333333;list-style-type: disc;">
                    <li>15 Technical clubs for better understanding of subjects- as an extension of laboratories.</li>
                    <li>International counselling cell in campus– for free coaching, admission assistance and visa assistance for aspirants of USA/UK/New Zealand/Australia/Canada.</li>
                    <li>Free coaching to GATE aspirants by our faculties.</li>
                    <li>In campus coaching for GRA/GMAT/CAT for management aspirant students.</li>
                    <li>Wi-Fi Campus.</li>
                    <li>As a step towards contributing in Internationalization of technical education Silver Oak Group of Institute is now the host to 6 International ICCR scholars from countries like Afghanistan, Fiji, Africa and Bangladesh.</li>
                </ul>
    
                <h5 class="course-content-header pt-2">A Green Initiative:</h5>
                <p class="text-justify">
                    SOCET AND ASOIT are the first self-finance Institute of Gujarat having installed more than 250 KW roof top solar panels under Go GREEN initiative.
                </p>
            </div>
          </div>
        </div>
    </section>
        <!-- Footer -->
        <footer class="footer-section pt-5 pb-5" id="footer">
            <div class="container">
                <div class="row desktop-footer">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0 mx-auto">
                        <ul class="submenulist">
                            <h3>Silver Oak University</h3>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/about">About SOU</a></li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/vision-mission">Mission &amp;
                                    Vision</a></li>
                            
                           
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/teaching-learning">Teaching and
                                    Learning
                                    process</a></li>
                            
                           <!--  <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/academic-council">Academic Council</a>
                            </li> -->
                            <li class="nav-item"><a class="nav-link py-1" href="#">Academic Council</a>
                            </li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/mous">MOUs</a></li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/testimonials">Testimonials</a></li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/careers" target="_blank">Careers</a></li>
          
                        </ul>
          
          
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0 mx-auto">
                        <ul class="submenulist">
                            <h3>Leadership</h3>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/director">Management</a></li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/provost">Vice Chancellor</a></li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/principal">Principals/Deans</a>
                            </li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/registrar">Registrar</a></li>
                           
                            <li class="nav-item"><a class="nav-link py-1" href="#">Board of Studies</a>
                            </li>
                            <li class="nav-item"><a class="nav-link py-1" href="#">Academic Council</a></li>
                             <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/governing-body">Governing Body</a>
                            </li>
                            <!-- <li class="nav-item"><a class="nav-link py-1" href="#">Chief Finance
                                    Officer</a>
                            </li> -->
                            <!-- <li class="nav-item"><a class="nav-link py-1" href="#">Chief Human Resource
                                    Officer</a>
                            </li> -->
                            <!-- <li class="nav-item"><a class="nav-link py-1" href="#">Examination
                                    Controller</a></li> -->
                        </ul>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0 mx-auto">
                        <ul class="submenulist">
                            <h3> Placement</h3>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/overview-placement">Overview of
                                    Placement</a>
                            </li>
                           
                            <!-- <li class="nav-item"><a class="nav-link py-1" href="underdevelopement.html">Yearly Placement
                                    Report</a>
                            </li> -->
                            
                            
                            <!--  -->
                            
                            <li class="nav-item"><a class="nav-link py-1" href="#">Testimonials</a>
                            </li>
                             
          
                        </ul>
                         <ul class="submenulist">
                            <h3>Achievements</h3>
                            <li class="nav-item"><a class="nav-link py-1" href="#">Awards</a></li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/grants">Grants</a></li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/ranking">Rankings</a></li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/students-achievements">Students
                                    Achievements</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0 mx-auto">
                       
                        <ul class="submenulist">
                            <h3>Student Facilities</h3>
          
                            <li class="nav-item"><a class="nav-link py-1" href="#">Financial
                                    Assistance</a>
                            </li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/accomodation">Accommodation</a>
                            </li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/laboratories">Laboratories</a>
                            </li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/e-library">E-Library</a></li>
                            <li class="nav-item"><a class="nav-link py-1" href="http://ignite.silveroakuni.ac.in" target="_blank">Incubation Center
                                </a>
                            </li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/studentclub">Student Clubs</a>
                            </li>
                            <li class="nav-item"><a class="nav-link py-1" href="http://ieee.silveroakuni.ac.in/" target="_blank">IEEE Student Branch</a></li>
                        </ul>
                    </div>
                </div>
            </div>
          </footer> 
            
              <script>
               
              </script>
              <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </body>
    </html>