<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siver Oak</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="Images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
        <ul class="navbar-nav">
            <li class="nav-item active"> <a class="nav-link" href="about.html">About </a> </li>
            <li class="nav-item"><a class="nav-link" href="admissons.html"> Admissions </a></li>
            <li class="nav-item"><a class="nav-link" href="academics.html"> Academics </a></li>
            <li class="nav-item active"> <a class="nav-link" href="gallery.html">Gallery </a> </li>
            <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  More items  </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
                    <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
                </ul>
            </li>
        </ul>
        </div> <!-- navbar-collapse.// -->
    </nav>


    <!-- Admission Inquiry -->

    <section id="admission-form" class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card">
                        
                        <div class="card-body">
                            <form id="admission-inquiry" enctype="multipart/form-data">
                                    <input type="hidden" name="utm_source" value="">
                                    <input type="hidden" name="utm_medium" value="">
                                    <input type="hidden" name="utm_campaign" value="">
                                    <input type="hidden" name="utm_id" value="">
                                    <input type="hidden" name="utm_term" value="">
                                    <input type="hidden" name="utm_content" value="">
    
                                    <div class="row">
                                            <div class="col-md-12 my-2">
                                                    <h3 class="text-center font-weight-bold" style="color: #8D3131 ">Admission Enquiry Form</h3>
                                            </div>
                                            <div class="col-md-12 my-2">
                                                    <span class="font-italic"> Silver Oak University, in these torrid times of COVID-19 pandemic, stands with its students by providing affordable installments supported by bank in fees disbursement. </span>
                                            </div>
                                            <div class="col-md-12 my-2">
                                                    <span class="font-italic"> The University also assists its students by bringing to their helm in-house support for education loan provided by various banks. </span>
                                            </div>
                                            <div class="col-md-6 my-2">
                                                    <div class="field-wrapper" id="name-wrapper" style="width: 100% !important;">
                                                            <input type="text" name="name" id="name" style="width: 100% !important;" required="">
                                                            <div class="field-placeholder" style="width: 100% !important;">
                                                                    <span>Name *</span>
                                                            </div>
                                                    </div>
                                                    <span id="error-name" style="display:none;color:red;font-size:small;">Name Is Not Valid<span>
                                            </span></span></div>
                                            <div class="col-md-6 my-2">
                                                    <div class="field-wrapper" style="width: 100% !important;">
                                                            <input type="email" name="email" id="email" style="width: 100% !important;">
                                                            <div class="field-placeholder" style="width: 100% !important;">
                                                                    <span>Email Address </span>
                                                            </div>
                                                    </div>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-6 my-2">
                                                    <div class="field-wrapper" style="width: 100% !important;">
                                                            <input type="number" name="phone" id="phone" style="width: 100% !important;" required="">
                                                            <div class="field-placeholder" style="width: 100% !important;">
                                                                    <span>Phone *</span>
                                                            </div>
                                                    </div>
                                                     <span id="error-phone" style="display:none;color:red;font-size:small;">Phone Number Is Not Valid<span>
                                            </span></span></div>
    
                                            <div class="col-md-6 my-2">
                                                    <div class="field-wrapper" style="width: 100% !important;">
                                                            <input type="text" name="city" id="city" style="width: 100% !important;" required="">
                                                            <div class="field-placeholder" style="width: 100% !important;">
                                                                    <span>City *</span>
                                                            </div>
                                                    </div>
                                                     <span id="error-city" style="display:none;color:red;font-size:small;">City Is Not Valid<span>
                                            </span></span></div>
    
                                            <div class="col-md-6 my-2">
                                                    <div class="field-wrapper" style="width: 100% !important;">
                                                            <input type="text" pattern="\d*" name="state" id="state" style="width: 100% !important;" required="">
                                                            <div class="field-placeholder" style="width: 100% !important;">
                                                                    <span>State *</span>
                                                            </div>
                                                    </div>
                                                     <span id="error-state" style="display:none;color:red;font-size:small;">State Is Not Valid<span>
                                            </span></span></div>
    
                                            <div class="col-md-6 my-2">
                                                    <div class="field-wrapper">
                                                    <select class="form-control" type="text" name="program" id="program" size="1" required="">
                                                            <option value="" selected="selected">Select Program *</option>
                                                    <option value="College Of Engineering &amp; Technology">College Of Engineering &amp; Technology</option><option value="College of Humanities &amp; Social Science">College of Humanities &amp; Social Science</option><option value="College of Computer Application">College of Computer Application</option><option value="Silver Oak Institute of Science (SOIS)">Silver Oak Institute of Science (SOIS)</option><option value="College of Nursing">College of Nursing</option><option value="Silver Oak Institute of Management (SOIM)">Silver Oak Institute of Management (SOIM)</option><option value="College of Commerce">College of Commerce</option><option value="College of Animation &amp; Multimedia">College of Animation &amp; Multimedia</option><option value="College of Vocational Education">College of Vocational Education</option><option value="College of Media &amp; Mass Communication">College of Media &amp; Mass Communication</option><option value="Silver Oak Institute of Design (SOID)">Silver Oak Institute of Design (SOID)</option><option value="College of Physiotherapy">College of Physiotherapy</option><option value="Silver Oak Institute Of Aviation">Silver Oak Institute Of Aviation</option><option value="College of Paramedical">College of Paramedical</option></select>
                                                    </div>
                                            </div>
    
                                            <div class="col-md-6 my-2">
                                                    <div class="field-wrapper">
                                                    <select class="form-control" type="text" name="course" id="course" size="1" required="">
                                                            <option value="" selected="selected">Select Course * </option>
                                                    </select>
                                                    </div>
                                            </div>
                                            <div class="col-md-6 my-2">
                                                    <div class="field-wrapper">
                                                    <select class="form-control" type="text" name="coursename" id="coursename" size="1" required="">
                                                            <option value="" selected="selected">Select Course Name * </option>
                                                    </select>
                                                    </div>
                                            </div>
                                            
                                            <div class="col-md-12 my-2">
                                                    <div class="field-wrapper" style="width: 100% !important;">
                                                    <input name="comments" id="comments" rows="5" style="width: 100% !important;">
                                                    <div class="field-placeholder" style="width: 100% !important;">
                                                            <span>Your Comments</span>
                                                    </div>
                                                    </div>
                                            </div>
                                            <div class="col-md-12 my-2">
                                                    <span class="text-danger font-italic"> * Required fields </span>
                                            </div>
                                            <div class="col-md-12 text-center my-2">
                                                    <button class="btn btn-custom font-weight-bold mt-4" onclick="submit_inquiry(); gtag_report_conversion(); event.preventDefault();">Apply Now</button>
    
                                            </div>
                                    </div>
                                   <!-- https://silveroakuni.ac.in/faculty-of-technology_admission  -->
                            </form>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

        <!-- Footer -->
        <footer class="footer-section pt-5 pb-5" id="footer">
            <div class="container">
                <div class="row desktop-footer">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0 mx-auto">
                        <ul class="submenulist">
                            <h3>Silver Oak University</h3>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/about">About SOU</a></li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/vision-mission">Mission &amp;
                                    Vision</a></li>
                            
                           
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/teaching-learning">Teaching and
                                    Learning
                                    process</a></li>
                            
                           <!--  <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/academic-council">Academic Council</a>
                            </li> -->
                            <li class="nav-item"><a class="nav-link py-1" href="#">Academic Council</a>
                            </li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/mous">MOUs</a></li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/testimonials">Testimonials</a></li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/careers" target="_blank">Careers</a></li>
          
                        </ul>
          
          
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0 mx-auto">
                        <ul class="submenulist">
                            <h3>Leadership</h3>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/director">Management</a></li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/provost">Vice Chancellor</a></li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/principal">Principals/Deans</a>
                            </li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/registrar">Registrar</a></li>
                           
                            <li class="nav-item"><a class="nav-link py-1" href="#">Board of Studies</a>
                            </li>
                            <li class="nav-item"><a class="nav-link py-1" href="#">Academic Council</a></li>
                             <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/governing-body">Governing Body</a>
                            </li>
                            <!-- <li class="nav-item"><a class="nav-link py-1" href="#">Chief Finance
                                    Officer</a>
                            </li> -->
                            <!-- <li class="nav-item"><a class="nav-link py-1" href="#">Chief Human Resource
                                    Officer</a>
                            </li> -->
                            <!-- <li class="nav-item"><a class="nav-link py-1" href="#">Examination
                                    Controller</a></li> -->
                        </ul>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0 mx-auto">
                        <ul class="submenulist">
                            <h3> Placement</h3>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/overview-placement">Overview of
                                    Placement</a>
                            </li>
                           
                            <!-- <li class="nav-item"><a class="nav-link py-1" href="underdevelopement.html">Yearly Placement
                                    Report</a>
                            </li> -->
                            
                            
                            <!--  -->
                            
                            <li class="nav-item"><a class="nav-link py-1" href="#">Testimonials</a>
                            </li>
                             
          
                        </ul>
                         <ul class="submenulist">
                            <h3>Achievements</h3>
                            <li class="nav-item"><a class="nav-link py-1" href="#">Awards</a></li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/grants">Grants</a></li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/ranking">Rankings</a></li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/students-achievements">Students
                                    Achievements</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0 mx-auto">
                       
                        <ul class="submenulist">
                            <h3>Student Facilities</h3>
          
                            <li class="nav-item"><a class="nav-link py-1" href="#">Financial
                                    Assistance</a>
                            </li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/accomodation">Accommodation</a>
                            </li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/laboratories">Laboratories</a>
                            </li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/e-library">E-Library</a></li>
                            <li class="nav-item"><a class="nav-link py-1" href="http://ignite.silveroakuni.ac.in" target="_blank">Incubation Center
                                </a>
                            </li>
                            <li class="nav-item"><a class="nav-link py-1" href="https://silveroakuni.ac.in/studentclub">Student Clubs</a>
                            </li>
                            <li class="nav-item"><a class="nav-link py-1" href="http://ieee.silveroakuni.ac.in/" target="_blank">IEEE Student Branch</a></li>
                        </ul>
                    </div>
                </div>
            </div>
          </footer> 
            
              <script>
               
              </script>
              <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </body>
    </html>