<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siver Oak</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="Images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
        <ul class="navbar-nav">
            <li class="nav-item active"> <a class="nav-link" href="about.html">About </a> </li>
            <li class="nav-item"><a class="nav-link" href="admissons.html"> Admissions </a></li>
            <li class="nav-item"><a class="nav-link" href="academics.html"> Academics </a></li>
            <li class="nav-item active"> <a class="nav-link" href="gallery.html">Gallery </a> </li>
            <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  More items  </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
                    <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
                </ul>
            </li>
        </ul>
        </div> <!-- navbar-collapse.// -->
    </nav>

    <!-- Gallery Section -->
    <section id="events" class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 mt-5">
                            <a href="https://silveroakuni.ac.in/celebrity-gallery">
                                <div class="card card__three" style="height:100%;">
                                    <figure class="card__img mb-0">
                                        <img src="Images\Gallery\1.jpg" alt="">
                                    </figure>
                                    <div class="card__desc">
                                        <span>Celebrity At SOU</span><br>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-3 mt-5">
                           
                                <div class="card card__three" style="height:100%;">
                                    <figure class="card__img mb-0">
                                        <img src="Images\Gallery\2.jpg" alt="">
                                    </figure>
                                    <div class="card__desc">
                                        <span>Cultural Events</span><br>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-3 mt-5">
                            <a href="https://silveroakuni.ac.in/independence-gallery">
                                <div class="card card__three" style="height:100%;">
                                    <figure class="card__img mb-0">
                                        <img src="Images\Gallery\3.jpg" alt="Image">
                                    </figure>
                                    <div class="card__desc">
                                        <span>Independence Day</span><br>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-3 mt-5">
                            <a href="https://silveroakuni.ac.in/orientation-gallery">
                                <div class="card card__three" style="height:100%;">
                                    <figure class="card__img mb-0">
                                        <img src="Images\Gallery\4.jpg" alt="">
                                    </figure>
                                    <div class="card__desc">
                                        <span>Orientation</span><br>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-sm-6 col-md-3 mt-5">
                            <a href="https://silveroakuni.ac.in/other-gallery">
                                <div class="card card__three" style="height:100%;">
                                    <figure class="card__img mb-0">
                                        <img src="Images\Gallery\5.jpg" alt="">
                                    </figure>
                                    <div class="card__desc">
                                        <span>Events</span><br>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-3 mt-5">
                            <a href="https://silveroakuni.ac.in/prarambh-gallery">
                                <div class="card card__three" style="height:100%;">
                                    <figure class="card__img mb-0">
                                        <img src="Images\Gallery\6.jpg" alt="">
                                    </figure>
                                    <div class="card__desc">
                                        <span>Prarambh</span><br>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-3 mt-5">
                            <a href="https://silveroakuni.ac.in/rass-rasiya-gallery">
                                <div class="card card__three" style="height:100%;">
                                    <figure class="card__img mb-0">
                                        <img src="Images\Gallery\7.jpg" alt="">
                                    </figure>
                                    <div class="card__desc">
                                        <span>Rass Rasiya</span><br>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-3 mt-5">
                            <a href="https://silveroakuni.ac.in/republic-gallery">
                                <div class="card card__three" style="height:100%;">
                                    <figure class="card__img mb-0">
                                        <img src="Images\Gallery\8.jpg" alt="Image">
                                    </figure>
                                    <div class="card__desc">
                                        <span>Republic Day</span><br>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-3 mt-5">
                            <a href="https://silveroakuni.ac.in/seminar-gallery">
                                <div class="card card__three" style="height:100%;">
                                    <figure class="card__img mb-0">
                                        <img src="Images\Gallery\9.jpg" alt="Image">
                                    </figure>
                                    <div class="card__desc">
                                        <span>Seminars</span><br>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-3 mt-5">
                            <a href="https://silveroakuni.ac.in/sport-gallery">
                                <div class="card card__three" style="height:100%;">
                                    <figure class="card__img mb-0">
                                        <img src="Images\Gallery\10.jpg" alt="Image">
                                    </figure>
                                    <div class="card__desc">
                                        <span>Sports Mania</span><br>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-3 mt-5">
                            <a href="https://silveroakuni.ac.in/talash-gallery">
                                <div class="card card__three" style="height:100%;">
                                    <figure class="card__img mb-0">
                                        <img src="Images\Gallery\11.jpg" alt="Image">
                                    </figure>
                                    <div class="card__desc">
                                        <span>Taalash Technical Fest</span><br>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-3 mt-5">
                            <a href="https://silveroakuni.ac.in/we-care-gallery">
                                <div class="card card__three" style="height:100%;">
                                    <figure class="card__img mb-0">
                                        <img src="Images\Gallery\12.jpg" alt="Image">
                                    </figure>
                                    <div class="card__desc">
                                        <span>We Care</span><br>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
        </body>
    </html>