<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siver Oak</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="Images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
        <ul class="navbar-nav">
            <li class="nav-item active"> <a class="nav-link" href="about.html">About </a> </li>
            <li class="nav-item"><a class="nav-link" href="admissons.html"> Admissions </a></li>
            <li class="nav-item"><a class="nav-link" href="academics.html"> Academics </a></li>
            <li class="nav-item active"> <a class="nav-link" href="gallery.html">Gallery </a> </li>
        </ul>
        </div> <!-- navbar-collapse.// -->
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="Images/5.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Images/4.png" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="Images/3.png" alt="Third slide">
          </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Images/2.png" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Images/1.png" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Images/12.png" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Images/11.png" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Images/10.png" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Images/9.png" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Images/8.png" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

      <!-- Programm Page Section -->
    <section class="pt-5 pb-5" style="background-color:#a748df;">
        <div class="container">
          <div class="row first-section">
            <div class="col-sm-6">
              <iframe width="945" height="270" src="https://www.youtube.com/embed/z-eHW5bEvGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <h6 class="about-sou-list" align="justify" style="line-height: inherit;">Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.</h6>
              <h6 class="about-sou-list" align="justify" style="line-height: inherit;">As a reflection to its motto, <span style="color:#10fd93;">“Gyanam Param Bhushanam”</span> meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</h6>
              <a href="https://silveroakuni.ac.in/about" class="btn btn-danger" target="_blank" style="background-color: #164c5c;border-color: #32a7ca;">Read more...</a>
            </div>
            <div class="col-sm-6">
              
            </div>
          </div>
        </div>
    </section>
    
  <!-- Two Video -->
  <section id="new-course-section" class="pt-5 pb-5">
    <div class="container">
        <div class="row first-section">
            <div class="col-sm-6">
               <iframe width="100%" height="280" src="https://www.youtube.com/embed/HEf5L3sQ-SM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><hr>
               <iframe width="100%" height="280" src="https://www.youtube.com/embed/ltVi3HpaWWQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            </div>
            <div class="col-sm-6">
               
            </div>
        </div>
    </div>
</section>

<!-- Logo-Details Section -->
  <section id="choice-our" style="background-color: #1bcfe7;" class="p-5">
  <div class="container">
      <div class="row">
          <div class="col-sm-6 col-md-2 mb-3 text-center">
              <a href="https://silveroakuni.ac.in/admission">
                  <div class="">
                      <img src="https://silveroakuni.ac.in/upload/images/edu_green.png" alt="">
                      <p class="main-head-text">Admission</p>
                      <span class="sub-head-text">Inquiry</span>
                  </div>
              </a>
          </div>
          <div class="col-sm-6 col-md-2 mb-3 text-center">
              <!-- <a href="https://silveroak.campusenrol.works/" target="_blank"> -->
                   <a href="https://silveroakuni.ac.in/online-admission" target="_blank">
                  <div class="">
                      <img src="https://silveroakuni.ac.in/upload/images/apply_online.png" alt="">
                      <p class="main-head-text">Online</p>
                      <span class="sub-head-text">
                      Admission
                      </span>
                  </div>
              </a>
          </div>
          <div class="col-sm-6 col-md-2 mb-3 text-center">
             <!--  <a href="javascript:void(0)" data-target="#online-payment" data-toggle="modal" id="online-payment_now"> -->
              <a href="http://pay.silveroakuni.ac.in/" target="_blank">
                  <div class="">
                      <img src="https://silveroakuni.ac.in/upload/images/online_payment.png" alt="">
                      <p class="main-head-text">Online</p>
                      <span class="sub-head-text">
                        Payment
                      </span>
                  </div>
              </a>
          </div>
          <div class="col-sm-6 col-md-2 mb-3 text-center">
              <a href="https://silveroakuni.ac.in/upload/pdf/Prospectus_sou.pdf" target="_blank">
                  <img src="https://silveroakuni.ac.in/upload/images/pdf_green.png" alt="">
                  <p class="main-head-text">Download</p>
                  <span class="sub-head-text">
                    e-Brochure
                  </span>
              </a>
          </div>
          <div class="col-sm-6 col-md-2 mb-3 text-center">
              <a href="https://silveroakuni.ac.in/phd-application">
                  <img src="https://silveroakuni.ac.in/upload/images/placement_green.png" alt="">
                  <p class="main-head-text">PHD</p>
                  <span class="sub-head-text">
                  Application
                  </span>
              </a>
          </div>
          <div class="col-sm-6 col-md-2 mb-3 text-center">
              <a href="https://silveroakuni.ac.in/whysilveroak">
                  <img src="https://silveroakuni.ac.in/upload/images/question_green.png" alt="">
                  <p class="main-head-text">Why</p>
                  <span class="sub-head-text">
                    Silver Oak
                  </span>
              </a>
          </div>
      </div>
  </div>
  </section>


  <!-- Video with Details -->
  <section id="Testimonials" class="video-testing pt-4 pb-4" style="background-color: #e4e71b">
    <div class="container">
        <div class="row">
            
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-sm-5 p-3">
                                    <video width="100%" class="h-100 demo-video" controls="">
                                        <source src="https://silveroakuni.ac.in/upload/video/Milap.mp4">
                                    </video>
                                </div>
                                <div class="col-sm-7 testimonials p-3">
                                    <h3> The Bachelor experience has been unique and enriching...</h3>
                                    <h4>Milap Bhanderi</h4>
                                    <p>B. Tech. Computer (2014-2018)
                                        <br> Silver Oak University
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

  <!-- Query Contact us -->
  <section id="marketing-head" class="pt-3 pb-3">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h2><strong> <span style="color:#e4e71b;">Do you have any Questions?</span></strong></h2>
                <p>Please feel free to contact us anytime. Provide your all details and the relevant person will
                    contact you as soon as possible.</p>
            </div>
            <div class="col-md-5 text-center">
                <a href="https://silveroakuni.ac.in/contact" target="_blank" style="margin-top:30px;" class="btn btn-lg contact-us-button"><i class="fa fa-forward" aria-hidden="true"></i> &nbsp;Contact Us</a>
            </div>
        </div>
    </div>
</section>
</body>
  
    
</html>