body {
    font-family: 'Open Sans', 'sans-serif' !important;
}
.nav-link {
    color: #8D3131;
    font-weight: bold;
    padding: 0px 20px !important;
}
.nav-link:hover{
    color: #8D3131;
}
#counter{
    background-color: #8D3131;
    color: #FFFFFF;
    font-weight: 600;
}

.font{
    font-size: 45px;
    
    font-family: 'Open Sans', 'sans-serif' !important;
}

.information{
    
    font-family: 'Open Sans', 'sans-serif' !important
}

.main-head-text{
    font-size: 20px;
    margin-top: 25px;
    font-weight: 700;
    line-height: 0;
    color: #555555;
    margin-bottom: 10px;
}

.sub-head-text {
    font-size: 20px;
    font-weight: bold;
    color: #8F3233;
}

.page-main-title{
    font-weight: 700;
    color: #8D3132;
    font-size: 30px;
    padding-bottom: 5px;
    -top: 5px;
}

#marketing-head{
    background-color: #8D3131;
    color: #FFFFFF;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.contact-us-button {
    background: #ffffff !important;
    color: #8D3131 !important;
    border: 1px solid #ffffff !important;
}

.btn-group-lg>.btn, .btn-lg {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
a{
    text-decoration: none;
}

/* About us */
#addon-title-section {
    padding: 20px 60px;
    background: #8D3131;
    color: #fff;
}

.card{
    margin-left:auto !important;
    margin-right:auto !important;
}

/* Gallery */
#events {
    background: #F1F1F1;
}

#events a {
    text-decoration: none;
    color:#8D3131;
    background-color: transparent;
}
